# enable debug mode.  Disable this in production!
DEBUG = True

# also change this for production environments.  If people know the secret
# key they can manipulate the sessions.  So make sure to make this really
# random when the code goes in production.
# Simple way to generate a random secret key:
#
#    python -c "print repr(__import__('os').urandom(40))"
SECRET_KEY = 'development secret key, change me'
